RIVERNAME,LAT,LON,LENGTH
Brahmaputra River,26.2539,91.8611,2900
Subernarekha River,23.3,85.183333,474
Brahmani-Baitarani River,22.245833,84.783889,360
Mahanadi River,20.11,81.91,858
Godavari River,19.93,73.5275,1465
Krishna River,17.988556,73.637972,1400
Penna River,13.35,77.6,597,597
Kaveri River,12.383333,75.483333,805
Tapi River,22.28333333,78.41666667,724
Narmada River,22.666667,81.75,1312
Mahi River,22.2666656,72.9666628,583
Sabarmati River,22.2999988,72.3666652,371
Ganges River,30.983333,78.916667,2525
Indus River,32.498333,79.691111,3180
Yamuna River,31.0167,78.45,1376
Sutlej River,30.844167,81.204722,1450
Chambal River,22.45,75.516667,965
Chenab River,32.635833,77.480833,960
Beas River,32.366389,77.085556,470
Bhima River,19.071944,73.535833,861
Tungabhadra River,14.008333,75.674167,531
Ghaghara River,25.753056,84.666389,1080
Betwa River,25.9175,80.2125,590
Gomti River,25.508056,83.169722,900
Koshi River,26.913056,87.156944,729
Sharavati River,14.299167,74.423611,128
Pranhita River,19.59,79.799722,113
Indravati River,18.723611,80.271944,535
Son River,25.7025,84.865,784